<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title id="name"></title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <script src="https://g.alicdn.com/dingding/dingtalk-jsapi/2.7.13/dingtalk.open.js"></script>
    <script src="../../js/jquery-1.12.4.js"></script>
    <script src="../../js/vue-2-6-10.js"></script>
    <link rel="stylesheet" href="../../dist/css/mui.css">
    <link rel="stylesheet" href="../../css/app.css">
    <link rel="stylesheet" href="../../js/layuiadmin/layui/css/layui.css">
    <link rel="stylesheet" href="../../js/layer.mobile-v2.0/layer_mobile/need/layer.css">

    <style>
        [v-cloak] {
            display: none;
        }

        * {
            touch-action: pan-y;
        }

        .mui-card-header {
            height: 50vw;
        }

        .info-item-time {
            margin: 0 auto;
            text-align: center;
            font-size: 3.3vw;
            width: 35vw;
            height: 6vw;
            line-height: 6vw;
            /*background: #BEBEBE;*/
            color: #A5A5A5;
            border-radius: 2px;
        }

        .info-item {
            margin-top: 30px;
        }

        .bottom-foot {
            /*margin-bottom: 10px;*/
            text-align: center;
            height: 50px;
            line-height: 50px;
        }

        .mui-bar-tab {
            bottom: -1px;
        }

        .mui-bar-tab {
            height: 7vh;
        }

        .mui-popover {
            width: 120px;
        }

        .mui-table-view-cell {
            text-align: right;
        }

        .mui-bar {
            -webkit-box-shadow: none;
            box-shadow: none;
        }

        .ww {
            height: 93vh;
            overflow: auto;
            display: inline-block;
        }

        .font-color {
            color: #A5A5A5;
        }

        .imgClass {
            width: 50px;
            height: 50px;
        }

        .mui-card-header:after,
        .mui-card-footer:before {
            background-color: #E7E7E7;
            top: 0;
            right: 26%;
            left: 4%;
        }

        .textClass {
            width: 75%;
            height: 60px;
            line-height: 60px;
            /* border-bottom: 1px solid #E7E7E7; */
        }
        .mui-card{
            box-shadow: none;
        }
    </style>




</head>

<body>

    <div id="info" v-cloak>
        <div class="mui-content">
            <div id="box">
                <div class="info-item">
                    <div class="info-item-time">{{mainTime}}</div>
                    <div class="mui-card">
                        <div class="mui-card-header mui-card-media" :style="mainImage">
                            <div style="position: absolute;bottom: 10px;width: 96%;">{{mainTitle}}</div>
                        </div>
                        <!-- <div class="mui-card-content">
                            <div class="mui-card-content-inner">
                                <p>{{item.newsTime}}</p>
                                <p style="color: #333;">{{item.remark}}</p>
                            </div>
                        </div> -->
                        <div class="mui-card-footer" v-for="(item, index) in itemNewsList" :key="index">
                            <div class="textClass">{{item.newsName}}</div>
                            <div><img class="imgClass" :src="item.newsImg" alt=""></div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>

</body>

<script src="../../js/layer.mobile-v2.0/layer_mobile/layer.js"></script>
<script src="../../dist/js/mui.min.js"></script>
<script src="../../js/jquery.cookie.js"></script>
<script src="../../js/common/api.js"></script>
<script src="../../js/common/localjs.js"></script>
<script>
    let newsType;
    // dd.ready(function () {

    // $("#info").hide();

    let app = new Vue({
        el: "#info",
        data() {
            return {

                mainTime: "2019-09-29 12:21:00",
                mainTitle: "", //主新闻标题
                mainImage: "", //主新闻展示图片
                itemNewsList: [] //副新闻
            }
        },
        methods: {
            toherf(event, remark, img) { //点击跳转
                console.log(event);
                //跳转到详情页面
                window.location.href = "newsinfo.html?id=" + event + "&newsType=" + app.newsType;
                sessionStorage.setItem("content", remark);
                sessionStorage.setItem("img", img);
            },
            getNews() {
                const _this = this;
                setTimeout(() => {
                    let data = [{
                        id:1,
                        newsName: "主新闻",
                        newsImg: "background-image:url(../images/muwu.jpg)"
                    }, {
                        id:2,
                        newsName: "次新闻",
                        newsImg: "../images/shuijiao.jpg"
                    }, {
                        id:3,
                        newsName: "次新闻",
                        newsImg: "../images/yuantiao.jpg"
                    }, {
                        id:4,
                        newsName: "次新闻",
                        newsImg: "../images/shuijiao.jpg"
                    }]

                    data.forEach((obj, idx) => {
                        if (idx == 0) {
                            _this.mainTitle = obj.newsName;
                            _this.mainImage = obj.newsImg;
                        } else {
                            _this.itemNewsList.push(obj);
                        }
                    })



                }, 100);
            }

        },
        mounted() { //实例渲染之前
            const _this = this;
            _this.getNews();







        },
        updated() { //实例渲染完后调用
            // $("#info").hide();
        }


    });




    // });
</script>
<!-- <script src="../../js/common/istoken.js"></script> -->

</html>